<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Df-wi-NbL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-AA-OjT" customClass="TRSDialScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TPa-AA-OjT" secondAttribute="height" multiplier="6:1" id="b8l-ya-L1N"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_blue" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-xR-dLn">
                                <rect key="frame" x="204" y="44" width="6" height="69"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-jd-1Zh">
                                <rect key="frame" x="178" y="121.00000000000001" width="58.333333333333343" height="25.333333333333357"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TPa-AA-OjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1CE-v5-xby"/>
                            <constraint firstItem="TPa-AA-OjT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="30f-wJ-QX4"/>
                            <constraint firstItem="Ea3-jd-1Zh" firstAttribute="top" secondItem="jaB-xR-dLn" secondAttribute="bottom" constant="8" symbolic="YES" id="4a2-mt-1nn"/>
                            <constraint firstItem="jaB-xR-dLn" firstAttribute="centerX" secondItem="TPa-AA-OjT" secondAttribute="centerX" id="8Nx-oP-HI5"/>
                            <constraint firstItem="TPa-AA-OjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DOq-iL-ECe"/>
                            <constraint firstItem="Ea3-jd-1Zh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQY-Dk-zSA"/>
                            <constraint firstItem="jaB-xR-dLn" firstAttribute="centerY" secondItem="TPa-AA-OjT" secondAttribute="centerY" id="GDl-e3-HhB"/>
                            <constraint firstAttribute="trailing" secondItem="TPa-AA-OjT" secondAttribute="trailing" id="IcQ-L8-FVk"/>
                            <constraint firstItem="jaB-xR-dLn" firstAttribute="height" secondItem="TPa-AA-OjT" secondAttribute="height" id="RLm-6q-Vdg"/>
                            <constraint firstItem="Ea3-jd-1Zh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S08-QD-a7K"/>
                            <constraint firstItem="TPa-AA-OjT" firstAttribute="top" secondItem="Ea3-jd-1Zh" secondAttribute="bottom" constant="8" symbolic="YES" id="Sih-nA-R0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPa-AA-OjT" secondAttribute="bottom" id="r5b-Xr-u4i"/>
                            <constraint firstAttribute="trailing" secondItem="TPa-AA-OjT" secondAttribute="trailing" id="usO-g0-wr6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4a2-mt-1nn"/>
                                <exclude reference="FQY-Dk-zSA"/>
                                <exclude reference="S08-QD-a7K"/>
                                <exclude reference="1CE-v5-xby"/>
                                <exclude reference="30f-wJ-QX4"/>
                                <exclude reference="DOq-iL-ECe"/>
                                <exclude reference="IcQ-L8-FVk"/>
                                <exclude reference="Sih-nA-R0z"/>
                                <exclude reference="usO-g0-wr6"/>
                                <exclude reference="r5b-Xr-u4i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="FQY-Dk-zSA"/>
                                <include reference="1CE-v5-xby"/>
                                <include reference="Sih-nA-R0z"/>
                                <include reference="usO-g0-wr6"/>
                                <include reference="r5b-Xr-u4i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4a2-mt-1nn"/>
                                <include reference="S08-QD-a7K"/>
                                <include reference="30f-wJ-QX4"/>
                                <include reference="DOq-iL-ECe"/>
                                <include reference="IcQ-L8-FVk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Ea3-jd-1Zh" id="MaE-Gt-onH"/>
                        <outlet property="dialView" destination="TPa-AA-OjT" id="GIk-Oo-WpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUv-Pw-fOC">
            <objects>
                <viewController storyboardIdentifier="first" id="E29-lZ-lop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66y-dd-MEe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Is-rX-0bY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGV-nZ-E9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.31422725340136054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGe-uV-JSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1iU-dr-a9n">
            <objects>
                <viewController storyboardIdentifier="second" id="Vgt-gb-8dN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0D-2G-l0o"/>
                        <viewControllerLayoutGuide type="bottom" id="XLH-KB-Y1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOM-qx-GN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52410182823129248" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A8-zT-dhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="827"/>
        </scene>
        <!--Scroll ViewVC-->
        <scene sceneID="Evp-VU-ZeH">
            <objects>
                <viewController id="Qtt-W2-tAf" customClass="scrollViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJO-BT-iyj"/>
                        <viewControllerLayoutGuide type="bottom" id="xJQ-Lh-6y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6f-ty-unh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-0w-KRT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-li-g2e">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x5L-li-g2e" firstAttribute="height" secondItem="TVR-0w-KRT" secondAttribute="height" id="ExJ-MA-gpv"/>
                                    <constraint firstItem="x5L-li-g2e" firstAttribute="top" secondItem="TVR-0w-KRT" secondAttribute="top" id="JYL-RD-CIm"/>
                                    <constraint firstItem="x5L-li-g2e" firstAttribute="leading" secondItem="TVR-0w-KRT" secondAttribute="leading" id="LKE-dJ-tPM"/>
                                    <constraint firstAttribute="bottom" secondItem="x5L-li-g2e" secondAttribute="bottom" id="NOm-8J-sLU"/>
                                    <constraint firstAttribute="trailing" secondItem="x5L-li-g2e" secondAttribute="trailing" id="S1w-TO-7Wb"/>
                                    <constraint firstItem="x5L-li-g2e" firstAttribute="width" secondItem="TVR-0w-KRT" secondAttribute="width" multiplier="3:1" id="tXH-lH-6Sh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qtt-W2-tAf" id="lUs-5C-bHr"/>
                                </connections>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-Vx-OUg">
                                <rect key="frame" x="182.66666666666666" y="605" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="Qtt-W2-tAf" eventType="valueChanged" id="WaM-tK-FuR"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzN-Vx-OUg" firstAttribute="bottom" secondItem="TVR-0w-KRT" secondAttribute="bottom" constant="-100" id="3QQ-L7-KgO"/>
                            <constraint firstAttribute="trailing" secondItem="TVR-0w-KRT" secondAttribute="trailing" id="5bb-eG-iKH"/>
                            <constraint firstItem="TVR-0w-KRT" firstAttribute="top" secondItem="XJO-BT-iyj" secondAttribute="bottom" id="Hzi-GQ-ymZ"/>
                            <constraint firstItem="xJQ-Lh-6y7" firstAttribute="top" secondItem="TVR-0w-KRT" secondAttribute="bottom" id="UkU-W3-h5v"/>
                            <constraint firstItem="GzN-Vx-OUg" firstAttribute="centerX" secondItem="TVR-0w-KRT" secondAttribute="centerX" id="iCm-jG-wUP"/>
                            <constraint firstItem="TVR-0w-KRT" firstAttribute="leading" secondItem="W6f-ty-unh" secondAttribute="leading" id="t4S-wY-bdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgv-jn-DD6">
                        <barButtonItem key="rightBarButtonItem" title="change" id="akw-xs-ehg">
                            <connections>
                                <action selector="change:" destination="Qtt-W2-tAf" id="Aca-zU-YCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="TVR-0w-KRT" id="tF9-fD-HoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZs-dd-fBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="103.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lH1-hn-QCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Df-wi-NbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpy-MQ-4c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qtt-W2-tAf" kind="relationship" relationship="rootViewController" id="5up-Aa-cpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrM-nd-5Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="103.53260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="line_blue" width="6" height="79"/>
    </resources>
</document>
